#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=LevelOne
dependency11.type=UsesDependency
dependency12.from=GameOverWin
dependency12.to=TextRenderer
dependency12.type=UsesDependency
dependency13.from=LevelThree
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=LevelThree
dependency14.to=EnderDragon
dependency14.type=UsesDependency
dependency15.from=LevelThree
dependency15.to=TextRenderer
dependency15.type=UsesDependency
dependency16.from=LevelThree
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=LevelThree
dependency17.to=Lava
dependency17.type=UsesDependency
dependency18.from=LevelThree
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=LevelThree
dependency19.to=Emerald
dependency19.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=LevelThree
dependency20.to=Sword
dependency20.type=UsesDependency
dependency21.from=LevelThree
dependency21.to=EndFountain
dependency21.type=UsesDependency
dependency22.from=EnderDragon
dependency22.to=Cat
dependency22.type=UsesDependency
dependency23.from=MovableAnimatedActor
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=MovableAnimatedActor
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Sword
dependency25.to=EnderDragon
dependency25.type=UsesDependency
dependency26.from=Sword
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=Emerald
dependency27.to=Cat
dependency27.type=UsesDependency
dependency28.from=Emerald
dependency28.to=LevelTwo
dependency28.type=UsesDependency
dependency29.from=Emerald
dependency29.to=Blaze
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=Dog
dependency30.to=Animation
dependency30.type=UsesDependency
dependency31.from=Lava
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=NetherPortal
dependency32.to=Cat
dependency32.type=UsesDependency
dependency33.from=NetherPortal
dependency33.to=LevelTwo
dependency33.type=UsesDependency
dependency34.from=GameOverLose
dependency34.to=TextRenderer
dependency34.type=UsesDependency
dependency35.from=AnimatedActor
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=LevelOne
dependency36.to=TextRenderer
dependency36.type=UsesDependency
dependency37.from=LevelOne
dependency37.to=Cat
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=NetherPortal
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=Emerald
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=TextRenderer
dependency4.type=UsesDependency
dependency40.from=LevelOne
dependency40.to=Lava
dependency40.type=UsesDependency
dependency41.from=LevelOne
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=EndPortal
dependency42.to=Cat
dependency42.type=UsesDependency
dependency43.from=EndPortal
dependency43.to=LevelThree
dependency43.type=UsesDependency
dependency44.from=EndFountain
dependency44.to=Cat
dependency44.type=UsesDependency
dependency45.from=EndFountain
dependency45.to=GameOverWin
dependency45.type=UsesDependency
dependency46.from=GameRunner
dependency46.to=MyMayflower
dependency46.type=UsesDependency
dependency47.from=EmeraldOld
dependency47.to=Cat
dependency47.type=UsesDependency
dependency48.from=EmeraldOld
dependency48.to=LevelTwo
dependency48.type=UsesDependency
dependency49.from=Blaze
dependency49.to=Cat
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Cat
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=Cat
dependency51.to=GameOverLose
dependency51.type=UsesDependency
dependency52.from=MyMayflower
dependency52.to=TitleScreen
dependency52.type=UsesDependency
dependency53.from=TextRenderer
dependency53.to=LevelOne
dependency53.type=UsesDependency
dependency54.from=TextRenderer
dependency54.to=LevelTwo
dependency54.type=UsesDependency
dependency55.from=TextRenderer
dependency55.to=LevelThree
dependency55.type=UsesDependency
dependency56.from=TextRenderer
dependency56.to=GameOverLose
dependency56.type=UsesDependency
dependency57.from=TextRenderer
dependency57.to=GameOverWin
dependency57.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Emerald
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Blaze
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=EndPortal
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=670
package.editor.x=474
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=57
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=190
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Emerald
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Lava
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Zombie
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=NetherPortal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=GameOverLose
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=AnimatedActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=LevelOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=GravityTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=130
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=160
target20.y=10
target21.height=70
target21.name=EndPortal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=EndFountain
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=GameRunner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=EmeraldOld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=Ladder
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=Blaze
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=Cat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=210
target29.height=70
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=210
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target30.height=70
target30.name=MyMayflower
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=110
target30.y=210
target31.height=70
target31.name=TextRenderer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=290
target31.y=180
target4.height=70
target4.name=EndBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=190
target5.height=70
target5.name=GravityActorOld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=GameOverWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=LevelThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=EnderDragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
